<!doctype html>
<html lang="en" ng-app="app" ng-controller="appController">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lawender</title>
    <style>
      body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background: rgb(204,204,204); 
          font: 12pt "Tahoma";
      }
      p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
      }
      * {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      }
      .page {
          width: 210mm;
          min-height: 297mm;
          padding: 20mm;
          margin: 10mm auto;
          border: 1px #D3D3D3 solid;
          background: white;
          box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
      }
      
      @page {
          size: A4;
          margin: 0;
      }
      @media print {
          html, body {
              width: 210mm;
              height: 297mm;        
          }
          .page {
              margin: 0;
              border: initial;
              border-radius: initial;
              width: initial;
              min-height: initial;
              box-shadow: initial;
              background: initial;
              page-break-after: always;
          }
          .btn {
            display: none;
          }
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="appController.js"></script>
  </head>
  <body>
    <ng-view></ng-view>
  </body>
</html>